{
  "name": "delfile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pkg": "pkg . --out-path dist --compress GZip"
  },
  "author": "",
  "license": "ISC",
  "bin": "index.js"
}
